 Volume in drive D is New Volume
 Volume Serial Number is 007C-5883

 Directory of D:\Programfiles\JavaTest

07/03/2018  02:27 AM    <DIR>          .
07/03/2018  02:27 AM    <DIR>          ..
07/03/2018  02:15 AM               428 HellowWorld.class
07/03/2018  02:15 AM               179 HellowWorld.java
07/03/2018  02:24 AM               509 readme.txt
07/03/2018  02:27 AM                 0 readme.txt1
07/03/2018  02:17 AM    <DIR>          Test
               4 File(s)          1,116 bytes
               3 Dir(s)  80,813,850,624 bytes free
